<!DOCTYPE>
<html>
<body background=a.jpg>
<a href="home.html">back</a>
<p>
<font size="10" face="arial" color="black">
<center><head>About the Author<br></font>
<br>
<br>
<img src=wy.jpg></img>
<br><br><br><font size="10" face="arial" color="black">Name: <font size="10" face="bernard mt" color="black">Wyeth V. Boquiron
<br><font size="10" face="arial" color="black">Birthdate: <font size="10" face="bernard mt" color="black">September 07, 2003
<br><font size="10" face="arial" color="black">Course: <font size="10" face="bernard mt" color="black">Bachelor of Secondary Education
<br><font size="10" face="arial" color="black">Major of Specialization: <font size="10" face="bernard mt" color="black">English
</center>
</body>
</html>