<!DOCTYPE>
<html>
<body background=a.jpg>
<a href="home.html">back</a>
<p>
<font size="10" face="goudy stout" color="black">
<center><head>Goup Members<br></font>
<p><font size="10" face="monotype corsiva" color="black">
Beroin, Princess
<br>Boquiron, Wyeth
<br>Cabañero, Ma. Darren
<br>Campo, Kristine Kaye
<br>Cepe, Margareth Kristel
<br>Giron, Angelica
<br>Ibarreta, Crizel Joella
<br>Ibarrientos, Nicole
<br>Labis, Kristine Joy
<br>Malapo, Bernadette</font>
</center>
</body>
</html>