<!DOCTYPE>
<html>
<head>
<body background=spring-flower-frame-background-free-vector.jpg width=1000px height=500px position=fixed>
<title>Hypertext Literature</title>
<p>
<font size="30" face="lucida handwriting" color="red"><center><br><br>Clandestine Crush</font>
<br><font face="times new roman size=10 color="black">By: <a href="author.html">Wyeth V. Boquiron</a></p></font>
<br><br><font size="10" face="times new roman" color="black">
This girl walked past your presence, 
<br>a silent <a href="harmony.html">harmony</a>, 
<br>plays <a href="beneath.html">beneath</a> her skin.
<br>She has mastered the <a href="abstract.html">abstract</a> of <a href="incuriosity.html">incuriosity</a>,
<br>keeping the feelings at bay.
<br>Behind closed doors, 
<br>her feelings play.
<p>
In all these stories that await to unfold,
<br>should forever be kept in place and remain untold,
<br>there was only one audience to know,
<br>this girl.
<br>Be that as it may, 
<br>this girl’s feelings won’t linger around for long, 
<br>and soon will fade away.
<br>A <a href="quieter.html">quieter</a> sort of joy found in this <a href="younglove.html">young love</a>,
<br>solely are moments that paints the past.
<br>A beautiful lasting memory of <a href="precious.html">precious</a> love
</p>
<p>
Thus, to you with no bit of understanding,
<br>this <a href="clandestine.html">clandestine</a> crush,
<br>that are <a href="sweet.html">sweet</a> and <a href="rare.html">rare</a>,
<br>offered to you,
<br>are <a href="treasures.html">treasures</a> found in <a href="whispered.html">whispered</a> air.
<br>The short joy is sure wonderful,
<br>until it <a href="ruefully.html">ruefully</a> lasted.
</p>
<p>
Which there comes a day, 
<br>that feelings <a href="fade.html">fade</a>, enough to say,
<br>“Thank you,”
<br>“Next.”</p>
</center>
<br><br>
Hypertext Literature
<br><a href="groupmembers.html">BSEd 3D Group</a>
<br><br>
</font>
</body>
</head>
</html>



